<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Tarefa 7 Box model</title>
     <style>
         div {       
             height:400px;
             width:400px;
            
             border-width: 20px;
             border-style: double;
             border-color: rgb(63, 4, 172);
             border-radius: 0px;
            
             border: 20px solid rgb(134, 5, 151);
             background-image:url(https://imagens-revista.vivadecora.com.br/uploads/2018/05/tipos-de-flores-lisianto.jpg);
             text-align: center;
             box-shadow: inset  3px 3px 3px 3px rgb(236, 227, 232);
             background-size:cover;

             padding-top: 20px;
             padding-left: 20px;
             padding-right: 20px;
             padding-bottom: 20px;
             
             outline-width: 20px;
             outline-style: double;
             outline-color: rgb(74, 7, 161);

             margin: auto;
             margin-top: 100px;
          
            } 

            p  {
                 padding-top: 100px;
                 font-style: italic;
                 font-size: 50px;
                 color: rgb(204, 20, 121);
                 font-weight: bold;
            }

        </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>